#page-create-point {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

.create-point__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 48px;
}

.create-point__link {
  display: flex;
  align-items: center;
  font-weight: bold;
  color: var(--title-color);
}

.create-point__link:hover {
  text-decoration: underline;
}

.create-point__link span {
  display: flex;
  width: 24px;
  height: 24px;
  margin-right: 16px;
  background-image: url("../assets/arrow-left.svg");
}

.form {
  margin: 80px auto;
  padding: 64px;
  max-width: 730px;
  background-color: #ffffff;
  border-radius: 8px;
}

.form__title {
  font-size: 36px;
}

.form fieldset {
  margin-top: 64px;
  border: 0;
}

.form legend {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 40px;
}

.form legend span.fieldset-title {
  font-weight: bold;
  font-size: 24px;
}

.form legend span {
  font-size: 14px;
  color: var(--title-color);
}

.form .field {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  margin-bottom: 24px;
}

.form .field-group {
  display: flex;
}

.form input,
.form select {
  padding: 16px 24px;
  font-size: 1rem;
  background-color: #f0f0f5;
  border: 0;
  border-radius: 8px;
}

.form label {
  display: inline-block;
  font-size: 14px;
  margin-bottom: 8px;
}

.form .field-group .field + .field {
  margin-left: 24px;
}

.form__submit {
  width: 260px;
  height: 56px;
  margin-top: 40px;
  color: #ffffff;
  font-weight: bold;
  font-size: 1rem;
  background-color: var(--primary-color);
  border: 0;
  border-radius: 8px;
  transition: background-color var(--tranistion-duration);
  cursor: pointer;
}

.form__submit:hover {
  background-color: var(--secondary-color);
}

.items-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.items-grid div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 180px;
  padding: 32px 24px 16px;
  text-align: center;
  background-color: #f5f5f5;
  border: 2px solid #f5f5f5;
  border-radius: 8px;
  cursor: pointer;
}

.items-grid div span {
  display: flex;
  align-items: center;
  flex: 1 1 auto;
  margin-top: 12px;
  color: var(--title-color);
}

.items-grid div.selected {
  background-color: #e1faec;
  border: 2px solid #34cb79;
}

.items-grid div img,
.items-grid div span {
  pointer-events: none;
}
